# SplitWiseApplication

./: pom.xml
src/main/java/com/example/sw/split/: SplitApplication.java
src/main/java/com/example/sw/split/controllers/: LoginController.java  SecurityConfig.java
src/main/java/com/example/sw/split/model/: Login.java  Split.java  User.java
src/main/java/com/example/sw/split/repository/: UserRepository.java
src/main/java/com/example/sw/split/services/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/web/jsp/: addnew.jsp  join.jsp  login.jsp  saved.jsp  settleup.jsp  successpage.jsp  usersaved.jsp  welcome.jsp
src/test/java/com/example/sw/split/: SplitApplicationTests.java
